name: Ansible Galaxy Upload

on:
  release:
    types: [created]

jobs:
  galaxy-upload:
    uses: philnewm/ansible-role-repo-control/.github/workflows/ansible_galaxy_upload.yml@main
    secrets:
      galaxy_token: ${{ secrets.ANSIBLE_GALAXY_TOKEN }}
    with:
      repo_owner: ${{ github.repository_owner }}
      repo_name: ${{ github.event.repository.name }}
